# starter

./: pom.xml
src/main/java/com/boot/: HashCodeAutoConfigrution.java  HashCodeClass.java  HashCodeProperties.java
src/main/resources/: application.yaml
